<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-profile.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(24, 38, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-profile" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-profile screen">
        <div class="mango-leaf-1-C61RwL"><img class="vector-BY1bXX" src="img/vector-22@2x.svg" /></div>
        <img class="mango-body-1-C61RwL" src="img/mango-body-1-2@1x.svg" />
        <div class="mango-leaf-2-C61RwL"><img class="vector-MmQvxd" src="img/vector-22@2x.svg" /></div>
        <img class="mango-body-2-C61RwL" src="img/mango-body-2-2@1x.svg" />
        <div class="post-C61RwL">
          <div class="auto-flex1-uxUliE">
            <div class="name-gf4dz2 roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-gf4dz2 roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex-uxUliE">
            <div class="rectangle-2-8funhc"></div>
            <div class="overlap-group-8funhc">
              <div class="rectangle-1-yPP3I9"></div>
              <div class="this-is-a--ys-bla-bla-yPP3I9 roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-uxUliE">
            <div class="date-comment-6TDd9C roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-6TDd9C roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-6TDd9C"></div>
            <div class="rectangle-5-6TDd9C"></div>
            <div class="this-is-a--long-reply-6TDd9C roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-uxUliE roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="post-VMr6Om">
          <div class="auto-flex3-wq7Hyz">
            <div class="name-Z4P0t3 roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-Z4P0t3 roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex2-wq7Hyz">
            <div class="rectangle-2-b8hLe1"></div>
            <div class="overlap-group1-b8hLe1">
              <div class="rectangle-1-7WjDBo"></div>
              <div class="this-is-a--ys-bla-bla-7WjDBo roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-wq7Hyz">
            <div class="date-comment-s8G7Zj roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-s8G7Zj roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-s8G7Zj"></div>
            <div class="rectangle-5-s8G7Zj"></div>
            <div class="this-is-a--long-reply-s8G7Zj roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-wq7Hyz roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="post-mzXdH9">
          <div class="auto-flex5-0zKUKp">
            <div class="name-mkBzmz roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-mkBzmz roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex4-0zKUKp">
            <div class="rectangle-2-YIxJml"></div>
            <div class="overlap-group2-YIxJml">
              <div class="rectangle-1-AlWNVf"></div>
              <div class="this-is-a--ys-bla-bla-AlWNVf roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-0zKUKp">
            <div class="date-comment-a5ycYM roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-a5ycYM roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-a5ycYM"></div>
            <div class="rectangle-5-a5ycYM"></div>
            <div class="this-is-a--long-reply-a5ycYM roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-0zKUKp roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="frame-2-C61RwL">
          <img class="snapchat-703543629-1-gUEd1c" src="img/snapchat-703543629-1@2x.svg" />
          <div class="auto-flex7-gUEd1c">
            <div class="zaprin-ignatiev-yB0ZR2 roboto-normal-white-27px">Zaprin Ignatiev</div>
            <div class="auto-flex6-yB0ZR2">
              <div class="followers-27-eUyPuD roboto-normal-white-13px">Followers 27</div>
              <div class="following-21-eUyPuD roboto-normal-white-13px">Following 21</div>
            </div>
          </div>
        </div>
        <div class="add-24px-1-C61RwL">
          <img class="vector-SHLDYh" src="img/vector@2x.png" />
          <img class="vector-TNbevj" src="img/vector-25@2x.svg" />
        </div>
        <a href="iphone-11-pro-x-friends.html">
          <div class="peopleout-ine-24px-1-C61RwL">
            <img class="vector-4Dw9hQ" src="img/vector@2x.png" />
            <img class="vector-pHExO0" src="img/vector-27@2x.svg" /></div
        ></a>
        <a href="iphone-11-pro-x-menu-open-profile.html">
          <div class="menu-white-18dp-1-C61RwL">
            <img class="vector-EBnxGb" src="img/vector@2x.png" />
            <img class="vector-0PzsAn" src="img/vector-29@2x.svg" /></div
        ></a>
        <div class="mango-logo-C61RwL">
          <img class="vector-WJwdOS" src="img/vector-31@2x.svg" />
          <img class="vector-GtDgk5" src="img/vector-32@2x.svg" />
          <img class="vector-IaoxwI" src="img/vector-33@2x.svg" />
          <img class="vector-Cm0bqJ" src="img/vector-34@2x.svg" />
          <img class="vector-euzlxq" src="img/vector-30@2x.svg" />
        </div>
        <a href="iphone-11-pro-x-profile-gallery.html">
          <div class="collections-24px-1-C61RwL">
            <img class="vector-iKqEeL" src="img/vector@2x.png" />
            <img class="vector-skKfJE" src="img/vector-36@2x.svg" /></div
        ></a>
      </div>
    </div>
  </body>
</html>
