<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-dashboard.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(24, 38, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-dashboard" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-dashboard screen">
        <div class="mango-leaf-1-C61RwL"><img class="vector-BY1bXX" src="img/vector-13@2x.svg" /></div>
        <img class="mango-body-1-C61RwL" src="img/mango-body-1-2@1x.svg" />
        <div class="mango-leaf-2-C61RwL"><img class="vector-MmQvxd" src="img/vector-13@2x.svg" /></div>
        <img class="mango-body-2-C61RwL" src="img/mango-body-2-2@1x.svg" />
        <div class="mango-logo-C61RwL">
          <img class="vector-WJwdOS" src="img/vector-40@2x.svg" />
          <img class="vector-GtDgk5" src="img/vector-41@2x.svg" />
          <img class="vector-IaoxwI" src="img/vector-42@2x.svg" />
          <img class="vector-Cm0bqJ" src="img/vector-43@2x.svg" />
          <img class="vector-euzlxq" src="img/vector-30@2x.svg" />
        </div>
        <a href="iphone-11-pro-x-menu-open-dash.html">
          <div class="menu-white-18dp-1-C61RwL">
            <img class="vector-EBnxGb" src="img/vector@2x.png" />
            <img class="vector-0PzsAn" src="img/vector-29@2x.svg" /></div
        ></a>
        <div class="post-C61RwL">
          <div class="auto-flex1-uxUliE">
            <div class="name-gf4dz2 roboto-normal-white-18px">Jon Doe</div>
            <div class="date-comment-gf4dz2 roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex-uxUliE">
            <div class="rectangle-2-8funhc"></div>
            <div class="overlap-group-8funhc">
              <div class="rectangle-1-yPP3I9"></div>
              <div class="this-is-a--ys-bla-bla-yPP3I9 roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-uxUliE">
            <div class="auto-flex2-6TDd9C">
              <div class="name-comment-Bhx1Yk roboto-normal-white-15px">Jonny Doe</div>
              <div class="date-comment-Bhx1Yk roboto-normal-white-11px">1:50 01/07/20201</div>
            </div>
            <div class="auto-flex3-6TDd9C">
              <div class="rectangle-3-hVJbGj"></div>
              <div class="overlap-group1-hVJbGj">
                <div class="rectangle-4-CEkKWy"></div>
                <div class="reply-123-CEkKWy roboto-normal-white-13px">Reply 123</div>
              </div>
            </div>
          </div>
          <div class="show-more-uxUliE roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="post-VMr6Om">
          <div class="auto-flex5-wq7Hyz">
            <div class="name-BcS0t2 roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-BcS0t2 roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex4-wq7Hyz">
            <div class="rectangle-2-mqLWUD"></div>
            <div class="overlap-group2-mqLWUD">
              <div class="rectangle-1-Sppxqq"></div>
              <div class="this-is-a--ys-bla-bla-Sppxqq roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-wq7Hyz">
            <div class="date-comment-s8G7Zj roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-s8G7Zj roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-s8G7Zj"></div>
            <div class="rectangle-5-s8G7Zj"></div>
            <div class="this-is-a--long-reply-s8G7Zj roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-wq7Hyz roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="post-mzXdH9">
          <div class="auto-flex7-0zKUKp">
            <div class="name-HAPUM1 roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-HAPUM1 roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex6-0zKUKp">
            <div class="rectangle-2-DRF5sz"></div>
            <div class="overlap-group3-DRF5sz">
              <div class="rectangle-1-ClxF14"></div>
              <div class="this-is-a--ys-bla-bla-ClxF14 roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-0zKUKp">
            <div class="date-comment-a5ycYM roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-a5ycYM roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-a5ycYM"></div>
            <div class="rectangle-5-a5ycYM"></div>
            <div class="this-is-a--long-reply-a5ycYM roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-0zKUKp roboto-normal-screamin-green-13px">Show more</div>
        </div>
        <div class="post-QxM5SU">
          <div class="auto-flex9-oIxEUt">
            <div class="name-df22aN roboto-normal-white-18px">Joenna Doe</div>
            <div class="date-comment-df22aN roboto-normal-white-13px">1:50 01/07/20201</div>
          </div>
          <div class="auto-flex8-oIxEUt">
            <div class="rectangle-2-pQm1GY"></div>
            <div class="overlap-group4-pQm1GY">
              <div class="rectangle-1-G0G6Rn"></div>
              <div class="this-is-a--ys-bla-bla-G0G6Rn roboto-normal-white-13px">This is a post that says bla bla</div>
            </div>
          </div>
          <div class="frame-1-oIxEUt">
            <div class="date-comment-iHUC68 roboto-normal-white-11px">1:50 01/07/20201</div>
            <div class="name-comment-iHUC68 roboto-normal-white-15px">Jonny Doe</div>
            <div class="rectangle-3-iHUC68"></div>
            <div class="rectangle-5-iHUC68"></div>
            <div class="this-is-a--long-reply-iHUC68 roboto-normal-white-13px">
              This is a very very very very very very very very very very long reply!
            </div>
          </div>
          <div class="show-more-oIxEUt roboto-normal-screamin-green-13px">Show more</div>
        </div>
      </div>
    </div>
  </body>
</html>
