<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-friends.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(24, 38, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-friends" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-friends screen">
        <div class="mango-leaf-1-C61RwL"><img class="vector-BY1bXX" src="img/vector-22@2x.svg" /></div>
        <img class="mango-body-1-C61RwL" src="img/mango-body-1-2@1x.svg" />
        <div class="mango-leaf-2-C61RwL"><img class="vector-MmQvxd" src="img/vector-22@2x.svg" /></div>
        <img class="mango-body-2-C61RwL" src="img/mango-body-2-2@1x.svg" />
        <div class="photo-gallery-C61RwL">
          <div class="invite-friends-ZlKwdM roboto-normal-white-27px">Invite Friends</div>
          <div class="overlap-group-ZlKwdM">
            <div class="rectangle-7-Kdc9XB"></div>
            <div class="firneds-emails-Kdc9XB">Firneds Emails</div>
            <div class="rectangle-8-Kdc9XB"></div>
            <div class="asdasdcom--dassadsaas-Kdc9XB">
              asd@asd.com, asd@gmail.com, asd@outlook.com, zaprin@bubaz.tech, kalina.ignatieva@gmail.com,<br />krasi.aosdkasnd@gmail.com,<br />dasdasd.asdasdas@sadsa.as
            </div>
            <div class="arrowforward-24px-1-Kdc9XB"><img class="vector-fQotfR" src="img/vector@2x.png" /></div>
            <a href="iphone-11-pro-x-friends1.html"><img class="vector-Kdc9XB" src="img/vector-81@2x.svg" /></a>
          </div>
        </div>
        <a href="iphone-11-pro-x-menu-open-fienrs.html">
          <div class="menu-white-18dp-1-C61RwL">
            <img class="vector-EBnxGb" src="img/vector@2x.png" />
            <img class="vector-0PzsAn" src="img/vector-29@2x.svg" /></div
        ></a>
        <div class="mango-logo-C61RwL">
          <img class="vector-WJwdOS" src="img/vector-40@2x.svg" />
          <img class="vector-GtDgk5" src="img/vector-41@2x.svg" />
          <img class="vector-IaoxwI" src="img/vector-42@2x.svg" />
          <img class="vector-Cm0bqJ" src="img/vector-43@2x.svg" />
          <img class="vector-euzlxq" src="img/vector-30@2x.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
