<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-profile-gallery-add1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(24, 38, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-profile-gallery-add1" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-profile-gallery-add1 screen">
        <img class="mango-leaf-1-C61RwL" src="img/mango-leaf-1-1@2x.svg" />
        <img class="mango-body-1-C61RwL" src="img/mango-body-1-8@1x.svg" />
        <img class="mango-leaf-2-C61RwL" src="img/mango-leaf-2-1@2x.svg" />
        <img class="mango-body-2-C61RwL" src="img/mango-body-2-8@1x.svg" />
        <img class="photo-gallery-C61RwL" src="img/photo-gallery-1@1x.svg" />
        <img class="mango-logo-C61RwL" src="img/mango-logo-1@2x.svg" />
        <div class="menu-C61RwL">
          <div class="menu-white-18dp-1-SQ9Gz0">
            <img class="vector-9xyDrn" src="img/vector-8@2x.png" />
            <img class="vector-pIZIbL" src="img/vector-29@2x.svg" />
          </div>
          <div class="overlap-group-SQ9Gz0">
            <a href="iphone-11-pro-x-profile.html"
              ><div class="profile-8dDjI6 roboto-normal-white-21px">Profile</div></a
            >
            <a href="iphone-11-pro-x-profile-gallery-add.html">
              <div class="close-24px-1-8dDjI6">
                <img class="vector-1aMXW3" src="img/vector-8@2x.png" />
                <img class="vector-vEh0Fi" src="img/vector-60@2x.svg" /></div
            ></a>
          </div>
          <div class="search-SQ9Gz0 roboto-normal-white-21px">Search</div>
          <a href="iphone-11-pro-x-dashboard.html"
            ><div class="dashboard-SQ9Gz0 roboto-normal-white-21px">Dashboard</div></a
          >
          <a href="iphone-11-pro-x-friends.html"
            ><div class="invite-friends-SQ9Gz0 roboto-normal-white-21px">Invite Friends</div></a
          >
          <div class="settings-SQ9Gz0 roboto-normal-white-21px">Settings</div>
          <a href="iphone-11-pro-x-login.html"><div class="log-out-SQ9Gz0 roboto-normal-white-21px">Log Out</div></a>
        </div>
      </div>
    </div>
  </body>
</html>
