<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-login.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(24, 38, 31, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-login" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-login screen">
        <div class="overlap-group-C61RwL">
          <div class="mango-leaf-1-4eduM0"><img class="vector-UmjNA0" src="img/vector@2x.svg" /></div>
          <div class="mango-leaf-2-4eduM0">
            <img class="vector-h7jCNL" src="img/vector@2x.svg" />
            <div class="mango-logo-1-h7jCNL"></div>
          </div>
          <div class="mango-logo-4eduM0">
            <img class="vector-ITwlaw" src="img/vector-3@2x.svg" />
            <img class="vector-kF3OYB" src="img/vector-4@2x.svg" />
            <img class="vector-cOJLMb" src="img/vector-5@2x.svg" />
            <img class="vector-M9ep39" src="img/vector-6@2x.svg" />
            <img class="vector-RSbzDa" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="overlap-group1-C61RwL">
          <img class="mango-body-1-RH0WJ5" src="img/mango-body-1@1x.svg" />
          <div class="email-entry-RH0WJ5"></div>
          <div class="log-in-entrry-RH0WJ5"></div>
          <div class="log-in-RH0WJ5 roboto-normal-screamin-green-18px">Log In</div>
          <a href="iphone-11-pro-x-register.html">
            <div class="sign-up-button-RH0WJ5">
              <div class="sign-up-DeBFGb roboto-normal-screamin-green-18px">Sign up</div>
            </div></a
          >
          <div class="email-RH0WJ5 roboto-normal-white-18px">Email</div>
          <div class="password-RH0WJ5 roboto-normal-white-18px">Password</div>
          <div class="x-or-RH0WJ5 roboto-normal-white-15px">--- or ---</div>
          <div class="g-oath-RH0WJ5">
            <div class="sign-up-with-OxrrSj roboto-normal-white-18px">Sign up with</div>
            <div class="google201-gperiod-1-OxrrSj">
              <img class="vector-j5tZqK" src="img/vector-12@2x.svg" />
              <div class="overlap-group2-j5tZqK">
                <img class="vector-fxDdQu" src="img/vector-7@2x.svg" />
                <img class="vector-L9OufT" src="img/vector-8@2x.svg" />
              </div>
              <img class="vector-2exuDX" src="img/vector-9@2x.svg" />
              <img class="vector-x5hCTx" src="img/vector-10@2x.svg" />
              <img class="vector-kB2ba9" src="img/vector-11@2x.svg" />
            </div>
          </div>
          <img class="mango-body-2-RH0WJ5" src="img/mango-body-2@1x.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
