/* screen - iphone-11-pro-x-profile-gallery-add1 */

.iphone-11-pro-x-profile-gallery-add1 {
  background-color: var(--celtic-2);
  height: 812px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 375px;
}
.iphone-11-pro-x-profile-gallery-add1 .close-24px-1-8dDjI6 {
  background-color: transparent;
  height: 24px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 24px;
}
.iphone-11-pro-x-profile-gallery-add1 .dashboard-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .invite-friends-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .log-out-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 7.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .mango-body-1-C61RwL {
  background-color: transparent;
  height: 603px;
  left: -10px;
  position: absolute;
  top: 214px;
  width: 394px;
}
.iphone-11-pro-x-profile-gallery-add1 .mango-body-2-C61RwL {
  background-color: transparent;
  height: 603px;
  left: -3px;
  position: absolute;
  top: 208px;
  width: 394px;
}
.iphone-11-pro-x-profile-gallery-add1 .mango-leaf-1-C61RwL {
  background-color: transparent;
  height: 306px;
  left: -23px;
  position: absolute;
  top: -47px;
  width: 281px;
}
.iphone-11-pro-x-profile-gallery-add1 .mango-leaf-2-C61RwL {
  background-color: transparent;
  height: 306px;
  left: -23px;
  position: absolute;
  top: -53px;
  width: 281px;
}
.iphone-11-pro-x-profile-gallery-add1 .mango-logo-C61RwL {
  background-color: transparent;
  height: 47px;
  left: 23px;
  position: absolute;
  top: 25px;
  width: 225px;
}
.iphone-11-pro-x-profile-gallery-add1 .menu-C61RwL {
  align-items: flex-start;
  background-color: rgba(21,27,26,0.83);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 811px;
  justify-content: flex-start;
  left: 96px;
  overflow: hidden;
  padding: 10.0px 10.0px;
  position: absolute;
  top: 0px;
  width: 279px;
}
.iphone-11-pro-x-profile-gallery-add1 .menu-white-18dp-1-SQ9Gz0 {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 46px;
  margin-right: 15.0px;
  overflow: hidden;
  position: relative;
  width: 53px;
}
.iphone-11-pro-x-profile-gallery-add1 .overlap-group-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 24px;
  margin-top: 3px;
  position: relative;
  width: 220px;
}
.iphone-11-pro-x-profile-gallery-add1 .photo-gallery-C61RwL {
  background-color: transparent;
  height: 726px;
  left: 6px;
  position: absolute;
  top: 75px;
  width: 363px;
}
.iphone-11-pro-x-profile-gallery-add1 .profile-8dDjI6 {
  background-color: transparent;
  height: auto;
  left: 7px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .search-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 7.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .settings-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-profile-gallery-add1 .vector-1aMXW3 {
  background-color: transparent;
  height: 1px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 1px;
}
.iphone-11-pro-x-profile-gallery-add1 .vector-9xyDrn {
  background-color: transparent;
  height: 1px;
  left: 26px;
  position: absolute;
  top: 23px;
  width: 1px;
}
.iphone-11-pro-x-profile-gallery-add1 .vector-pIZIbL {
  background-color: transparent;
  height: 24px;
  left: 6px;
  position: absolute;
  top: 11px;
  width: 41px;
}
.iphone-11-pro-x-profile-gallery-add1 .vector-vEh0Fi {
  background-color: transparent;
  height: 14px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 14px;
}
.roboto-normal-screamin-green-13px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-screamin-green-18px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-11px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-13px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-15px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-18px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-21px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-27px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
}
:root {
  --black: rgba(0,0,0,0.27);
  --black-2: rgba(0,0,0,0.31);
  --celtic: rgba(24,38,31,0.89);
  --celtic-2: rgba(24,38,31,1.0);
  --celtic-3: rgba(24,38,31,0.31);
  --mist-gray: rgba(196,196,196,1.0);
  --mist-gray-2: rgba(196,196,196,0.35);
  --roti: rgba(204,169,79,0.28);
  --screamin-green: rgba(62,255,116,1.0);
  --white: rgba(255,255,255,1.0);
}
