/* screen - iphone-11-pro-x-menu-open-profile */

.iphone-11-pro-x-menu-open-profile {
  background-color: var(--celtic-2);
  height: 812px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 375px;
}
.iphone-11-pro-x-menu-open-profile .add-24px-1-C61RwL {
  background-color: transparent;
  height: 35px;
  left: 316px;
  position: absolute;
  top: 278px;
  width: 35px;
}
.iphone-11-pro-x-menu-open-profile .close-24px-1-8dDjI6 {
  background-color: transparent;
  height: 24px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 34px;
  width: 24px;
}
.iphone-11-pro-x-menu-open-profile .collections-24px-1-C61RwL {
  background-color: transparent;
  height: 41px;
  left: 215px;
  position: absolute;
  top: 275px;
  width: 41px;
}
.iphone-11-pro-x-menu-open-profile .dashboard-8dDjI6 {
  background-color: transparent;
  height: auto;
  left: 3px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 51px;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .frame-2-C61RwL {
  background-color: transparent;
  height: 209px;
  left: -5px;
  position: absolute;
  top: 75px;
  width: 385px;
}
.iphone-11-pro-x-menu-open-profile .invite-friends-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .log-out-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 3.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .mango-body-1-C61RwL {
  background-color: transparent;
  height: 603px;
  left: -10px;
  position: absolute;
  top: 214px;
  width: 394px;
}
.iphone-11-pro-x-menu-open-profile .mango-body-2-C61RwL {
  background-color: transparent;
  height: 603px;
  left: -3px;
  position: absolute;
  top: 208px;
  width: 394px;
}
.iphone-11-pro-x-menu-open-profile .mango-leaf-1-C61RwL {
  background-color: transparent;
  height: 301px;
  left: -18px;
  position: absolute;
  top: -45px;
  width: 271px;
}
.iphone-11-pro-x-menu-open-profile .mango-leaf-2-C61RwL {
  background-color: transparent;
  height: 301px;
  left: -18px;
  position: absolute;
  top: -51px;
  width: 271px;
}
.iphone-11-pro-x-menu-open-profile .mango-logo-C61RwL {
  background-color: transparent;
  height: 44px;
  left: 26px;
  position: absolute;
  top: 26px;
  width: 220px;
}
.iphone-11-pro-x-menu-open-profile .menu-C61RwL {
  align-items: flex-start;
  background-color: rgba(21,27,26,0.83);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 811px;
  justify-content: flex-start;
  left: 98px;
  overflow: hidden;
  padding: 10.0px 14.0px;
  position: absolute;
  top: 0px;
  width: 279px;
}
.iphone-11-pro-x-menu-open-profile .menu-white-18dp-1-8dDjI6 {
  background-color: transparent;
  height: 46px;
  left: 187px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 53px;
}
.iphone-11-pro-x-menu-open-profile .overlap-group-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 74px;
  margin-left: 0.0px;
  position: relative;
  width: 240px;
}
.iphone-11-pro-x-menu-open-profile .peopleout-ine-24px-1-C61RwL {
  background-color: transparent;
  height: 35px;
  left: 266px;
  position: absolute;
  top: 278px;
  width: 43px;
}
.iphone-11-pro-x-menu-open-profile .photo-gallery-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 1.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .post-C61RwL {
  background-color: transparent;
  height: 217px;
  left: 15px;
  position: absolute;
  top: 315px;
  width: 345px;
}
.iphone-11-pro-x-menu-open-profile .post-VMr6Om {
  background-color: transparent;
  height: 217px;
  left: 15px;
  position: absolute;
  top: 544px;
  width: 345px;
}
.iphone-11-pro-x-menu-open-profile .post-mzXdH9 {
  background-color: transparent;
  height: 217px;
  left: 14px;
  position: absolute;
  top: 773px;
  width: 345px;
}
.iphone-11-pro-x-menu-open-profile .search-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 3.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .settings-SQ9Gz0 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-left: 1.0px;
  margin-top: 18px;
  min-height: 23px;
  position: relative;
  text-align: center;
  width: 213px;
}
.iphone-11-pro-x-menu-open-profile .vector-1aMXW3 {
  background-color: transparent;
  height: 1px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 1px;
}
.iphone-11-pro-x-menu-open-profile .vector-D9BNZq {
  background-color: transparent;
  height: 24px;
  left: 6px;
  position: absolute;
  top: 11px;
  width: 41px;
}
.iphone-11-pro-x-menu-open-profile .vector-aocf5z {
  background-color: transparent;
  height: 1px;
  left: 26px;
  position: absolute;
  top: 23px;
  width: 1px;
}
.iphone-11-pro-x-menu-open-profile .vector-vEh0Fi {
  background-color: transparent;
  height: 14px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 14px;
}
.roboto-normal-screamin-green-13px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-screamin-green-18px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-11px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-13px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-15px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-18px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-21px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-27px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
}
:root {
  --black: rgba(0,0,0,0.27);
  --black-2: rgba(0,0,0,0.31);
  --celtic: rgba(24,38,31,0.89);
  --celtic-2: rgba(24,38,31,1.0);
  --celtic-3: rgba(24,38,31,0.31);
  --mist-gray: rgba(196,196,196,1.0);
  --mist-gray-2: rgba(196,196,196,0.35);
  --roti: rgba(204,169,79,0.28);
  --screamin-green: rgba(62,255,116,1.0);
  --white: rgba(255,255,255,1.0);
}
