/* screen - iphone-11-pro-x-friends1 */

.iphone-11-pro-x-friends1 {
  background-color: var(--celtic-2);
  height: 812px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 375px;
}
.iphone-11-pro-x-friends1 .arrowback-24px-2-Kdc9XB {
  background-color: transparent;
  height: 55px;
  left: 21px;
  overflow: hidden;
  position: absolute;
  top: 309px;
  width: 55px;
}
.iphone-11-pro-x-friends1 .arrowforward-24px-1-Kdc9XB {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 55px;
  justify-content: flex-start;
  left: 247px;
  overflow: hidden;
  padding: 0 27.2px;
  position: absolute;
  top: 337px;
  width: 55px;
}
.iphone-11-pro-x-friends1 .asdasdcom--dassadsaas-Kdc9XB {
  background-color: transparent;
  color: rgba(0,0,0,1.0);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 21px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 83px;
  width: 286px;
}
.iphone-11-pro-x-friends1 .firneds-emails-Kdc9XB {
  background-color: transparent;
  color: rgba(0,0,0,1.0);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 48px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 236px;
}
.iphone-11-pro-x-friends1 .invite-friends-ZlKwdM {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  min-height: 37px;
  position: relative;
  text-align: center;
  width: 199px;
}
.iphone-11-pro-x-friends1 .mango-body-1-C61RwL {
  background-color: transparent;
  height: 593px;
  left: -5px;
  position: absolute;
  top: 219px;
  width: 384px;
}
.iphone-11-pro-x-friends1 .mango-body-2-C61RwL {
  background-color: transparent;
  height: 593px;
  left: 2px;
  position: absolute;
  top: 213px;
  width: 384px;
}
.iphone-11-pro-x-friends1 .mango-leaf-1-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 205px;
  justify-content: flex-start;
  left: -5px;
  opacity: 0.1;
  overflow: hidden;
  position: absolute;
  top: 3px;
  transform: rotate(-107.75deg);
  width: 244px;
}
.iphone-11-pro-x-friends1 .mango-leaf-2-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 205px;
  justify-content: flex-start;
  left: -5px;
  opacity: 0.05;
  overflow: hidden;
  position: absolute;
  top: -3px;
  transform: rotate(-107.75deg);
  width: 244px;
}
.iphone-11-pro-x-friends1 .mango-logo-C61RwL {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 37px;
  justify-content: flex-start;
  left: 28px;
  overflow: hidden;
  position: absolute;
  top: 30px;
  width: 215px;
}
.iphone-11-pro-x-friends1 .menu-white-18dp-1-C61RwL {
  background-color: transparent;
  height: 46px;
  left: 298px;
  overflow: hidden;
  position: absolute;
  top: 10px;
  width: 53px;
}
.iphone-11-pro-x-friends1 .overlap-group-ZlKwdM {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: 648px;
  margin-right: 0.0px;
  margin-top: 9px;
  position: relative;
  width: 329px;
}
.iphone-11-pro-x-friends1 .photo-gallery-C61RwL {
  align-items: flex-start;
  background-color: var(--black-2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 716px;
  justify-content: flex-start;
  left: 11px;
  overflow: hidden;
  padding: 8.0px 11.0px;
  position: absolute;
  top: 80px;
  width: 353px;
}
.iphone-11-pro-x-friends1 .rectangle-7-Kdc9XB {
  background-color: var(--mist-gray-2);
  border-radius: 5px;
  height: 648px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 329px;
}
.iphone-11-pro-x-friends1 .rectangle-8-Kdc9XB {
  background-color: var(--roti);
  border-radius: 10px;
  height: 216px;
  left: 12px;
  position: absolute;
  top: 67px;
  width: 305px;
}
.iphone-11-pro-x-friends1 .send-24px-1-Kdc9XB {
  background-color: transparent;
  height: 59px;
  left: 254px;
  overflow: hidden;
  position: absolute;
  top: 309px;
  width: 59px;
}
.iphone-11-pro-x-friends1 .vector-0PzsAn {
  background-color: transparent;
  height: 24px;
  left: 6px;
  position: absolute;
  top: 11px;
  width: 41px;
}
.iphone-11-pro-x-friends1 .vector-7ekFop {
  background-color: transparent;
  height: 1px;
  left: 29px;
  position: absolute;
  top: 29px;
  width: 1px;
}
.iphone-11-pro-x-friends1 .vector-BY1bXX {
  background-color: transparent;
  flex-shrink: 1;
  height: 192px;
  margin-left: -23px;
  margin-top: -20.9px;
  position: relative;
  transform: rotate(107.75deg);
  width: 184px;
}
.iphone-11-pro-x-friends1 .vector-Cm0bqJ {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-bottom: 1.09px;
  margin-left: 5px;
  position: relative;
  width: 34px;
}
.iphone-11-pro-x-friends1 .vector-EBnxGb {
  background-color: transparent;
  height: 1px;
  left: 26px;
  position: absolute;
  top: 23px;
  width: 1px;
}
.iphone-11-pro-x-friends1 .vector-GtDgk5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-bottom: 1.27px;
  margin-left: 6px;
  position: relative;
  width: 32px;
}
.iphone-11-pro-x-friends1 .vector-IaoxwI {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-bottom: 1.5px;
  margin-left: 6px;
  position: relative;
  width: 33px;
}
.iphone-11-pro-x-friends1 .vector-MmQvxd {
  background-color: transparent;
  flex-shrink: 1;
  height: 192px;
  margin-left: -23px;
  margin-top: -20.9px;
  position: relative;
  transform: rotate(107.75deg);
  width: 184px;
}
.iphone-11-pro-x-friends1 .vector-SHMkBg {
  background-color: transparent;
  height: 45px;
  left: 4px;
  position: absolute;
  top: 7px;
  width: 53px;
}
.iphone-11-pro-x-friends1 .vector-WJwdOS {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-bottom: 1.57px;
  position: relative;
  width: 41px;
}
.iphone-11-pro-x-friends1 .vector-euzlxq {
  align-self: flex-start;
  background-color: transparent;
  flex-shrink: 1;
  height: 34px;
  margin-left: 5px;
  margin-top: -0.13px;
  position: relative;
  width: 45px;
}
.iphone-11-pro-x-friends1 .vector-fQotfR {
  background-color: transparent;
  flex-shrink: 1;
  height: 1px;
  position: relative;
  width: 1px;
}
.iphone-11-pro-x-friends1 .vector-gyTJfn {
  background-color: transparent;
  height: 55px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 55px;
}
.iphone-11-pro-x-friends1 .vector-hL27xw {
  background-color: transparent;
  height: 1px;
  left: 27px;
  position: absolute;
  top: 27px;
  width: 1px;
}
.roboto-normal-screamin-green-13px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-screamin-green-18px {
  color: var(--screamin-green);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-11px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-13px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-15px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-18px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-21px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}
.roboto-normal-white-27px {
  color: var(--white);
  font-family: 'Roboto', Helvetica, Arial, serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
}
:root {
  --black: rgba(0,0,0,0.27);
  --black-2: rgba(0,0,0,0.31);
  --celtic: rgba(24,38,31,0.89);
  --celtic-2: rgba(24,38,31,1.0);
  --celtic-3: rgba(24,38,31,0.31);
  --mist-gray: rgba(196,196,196,1.0);
  --mist-gray-2: rgba(196,196,196,0.35);
  --roti: rgba(204,169,79,0.28);
  --screamin-green: rgba(62,255,116,1.0);
  --white: rgba(255,255,255,1.0);
}
